{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "sortPackageJson": false,
  "printWidth": 100,
  "tabWidth": 2,
  "sortTailwindcss": {
    "config": "./client/tailwind.config.cjs"
  },
  "ignorePatterns": [
    "helm/**",
    "**/*.handlebars",
    "**/*.md",
    "**/*.mdx",
    "**/*.yml",
    "**/*.yaml",
    "**/*.json",
    "**/*.jsonc"
  ]
}
